{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "globals": ["chrome", "defineBackground", "defineContentScript"]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "useImageSize": "off"
      }
    }
  }
}
